<html>
    <head>
        <title>CircleWallpaper</title>
    </head>
    <body>
        <style>
            table, th, td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        </style>

        <input type="button" onClick="submit()" value="Generate Wallpaper">
        <input type="button" onClick="reset()" value="Reset Controls">
        <input type="button" onClick="resetColorControls()" value="Reset Color Controls">
        <input type="button" onClick="toggleControls()" value="Toggle Controls">
        <input type="button" onClick="toggleColorControls()" value="Toggle Color Controls">
        <div id="controlsDiv" style="display: inline">
            <table>
                <tr>
                    <td>Starting Size: <input type="text" id="startingSizeText" value="6"></td>
                    <td>Ending Size: <input type="text" id="endingSizeText" value="8"></td>
                </tr>
                <tr>
                    <td>Generate instantly: <input type="radio" name="generationType" id="instantlyRadio" checked></td>
                    <td>Generate gradually: <input type="radio" name="generationType" id="graduallyRadio"></td>
                    <td>Generate semi-gradually: <input type="radio" name="generationType" id="semiGraduallyRadio"></td>
                </tr>
                <tr>
                    <td>Width: <input type="text" id="widthText" value="1"></td>
                    <td>Height: <input type="text" id="heightText" value="1"></td>
                </tr>
            </table>
        </div>

        <div id="colorControlsDiv" style="display: inline">
            <br>
            Number of colors: <input type="text" id="numberOfColorsText" value="7"> <input type="button" onClick="setNumberOfColors()" value="Set">
            <table id="colorControlsTable">
                <tr>
                    <td>color0</td>
                    <td>
                        <select id="color0Select">
                            <option value="randomColor" selected>Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor">Vary from Previous Color</option>
                            <option value="flipRGB">Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color0Text">
                    </td>
                </tr>
                <tr>
                    <td>color1</td>
                    <td>
                        <select id="color1Select">
                            <option value="randomColor">Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor">Vary from Previous Color</option>
                            <option value="flipRGB" selected>Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color1Text" value="BGR">
                    </td>
                </tr>
                <tr>
                    <td>color2</td>
                    <td>
                        <select id="color2Select">
                            <option value="randomColor">Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor" selected>Vary from Previous Color</option>
                            <option value="flipRGB">Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color2Text" value="64">
                    </td>
                </tr>
                <tr>
                    <td>color3</td>
                    <td>
                        <select id="color3Select">
                            <option value="randomColor">Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor">Vary from Previous Color</option>
                            <option value="flipRGB" selected>Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color3Text" value="BGR">
                    </td>
                </tr>
                <tr>
                    <td>color4</td>
                    <td>
                        <select id="color4Select">
                            <option value="randomColor">Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor" selected>Vary from Previous Color</option>
                            <option value="flipRGB">Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color4Text" value="64">
                    </td>
                </tr>
                <tr>
                    <td>color5</td>
                    <td>
                        <select id="color5Select">
                            <option value="randomColor">Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor">Vary from Previous Color</option>
                            <option value="flipRGB" selected>Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color5Text" value="BGR">
                    </td>
                </tr>
                <tr>
                    <td>color6</td>
                    <td>
                        <select id="color6Select">
                            <option value="randomColor">Generate Random Color</option>
                            <option value="provideColor">Provide a Color</option>
                            <option value="varyColor" selected>Vary from Previous Color</option>
                            <option value="flipRGB">Flip RGB Values</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="color6Text" value="64">
                    </td>
                </tr>
            </table>
        </div>
        <br>

        <canvas id="canv" width="1" height="1" style="border:1px solid #d3d3d3;">Canvas failed to load. Does your browser support HTML5 and Javascript?</canvas>

        <script>
            document.getElementById('widthText').value = window.innerWidth;
            document.getElementById('heightText').value = window.innerHeight;
            var canv = document.getElementById('canv');
            var steps = 0;
            ctx = canv.getContext("2d");

            var numberOfColors;
            var colorControlsTable = document.getElementById('colorControlsTable');
            function setNumberOfColors(){
                numberOfColors = parseInt(document.getElementById('numberOfColorsText').value);

                var colorControlsTable = document.getElementById('colorControlsTable');
                if(colorControlsTable.rows.length < numberOfColors){
                    for(i=colorControlsTable.rows.length; i<numberOfColors; i++){
                        //insert rows
                        colorControlsTable.insertRow(i);
                        colorControlsTable.rows[i].insertCell(0);
                        colorControlsTable.rows[i].cells[0].innerHTML = "color" + i;

                        //insert first column, and the select box for it 
                        colorControlsTable.rows[i].insertCell(1);
                        colorControlsTable.rows[i].cells[1].appendChild(document.createElement("select"));
                        colorControlsTable.rows[i].cells[1].children[0].id = "color" + i + "Select";

                        colorControlsTable.rows[i].cells[1].children[0].appendChild(document.createElement("option"));
                        colorControlsTable.rows[i].cells[1].children[0].children[0].value = "randomColor";
                        colorControlsTable.rows[i].cells[1].children[0].children[0].appendChild(document.createTextNode("Generate Random Color"));

                        colorControlsTable.rows[i].cells[1].children[0].appendChild(document.createElement("option"));
                        colorControlsTable.rows[i].cells[1].children[0].children[1].value = "provideColor";
                        colorControlsTable.rows[i].cells[1].children[0].children[1].appendChild(document.createTextNode("Provide a Color"));

                        colorControlsTable.rows[i].cells[1].children[0].appendChild(document.createElement("option"));
                        colorControlsTable.rows[i].cells[1].children[0].children[2].value = "varyColor";
                        colorControlsTable.rows[i].cells[1].children[0].children[2].appendChild(document.createTextNode("Vary from Previous Color"));

                        colorControlsTable.rows[i].cells[1].children[0].appendChild(document.createElement("option"));
                        colorControlsTable.rows[i].cells[1].children[0].children[3].value = "flipRGB";
                        colorControlsTable.rows[i].cells[1].children[0].children[3].appendChild(document.createTextNode("Flip RGB Values"));

                        colorControlsTable.rows[i].insertCell(2);
                        colorControlsTable.rows[i].cells[2].appendChild(document.createElement("input"));
                        colorControlsTable.rows[i].cells[2].children[0].type = "text";
                        colorControlsTable.rows[i].cells[2].children[0].id = "color" + i + "Text";
                    }
                }else if(colorControlsTable.rows.length > numberOfColors){
                    while(colorControlsTable.rows.length > numberOfColors){
                        colorControlsTable.deleteRow(numberOfColors);
                    }
                }

            }

            function toggleControls(){
                var controlsDiv = document.getElementById('controlsDiv');
                if(controlsDiv.style.display == "inline") controlsDiv.style.display = "none";
                else controlsDiv.style.display = "inline";
            }
            function toggleColorControls(){
                var colorControlsDiv = document.getElementById('colorControlsDiv');
                if(colorControlsDiv.style.display == "inline") colorControlsDiv.style.display = "none";
                else colorControlsDiv.style.display = "inline";
            }

            //var color0 = "#" + Math.random().toString(16).slice(2, 8);
            //var color1 = "#" + color0.slice(3, 5) + color0.slice(1, 3) + color0.slice(5, 7);
            //var color2 = "#" + color0.slice(3, 5) + color0.slice(5, 7) + color0.slice(1, 3);
            //var color3 = "#" + color0.slice(5, 7) + color0.slice(3, 5) + color0.slice(1, 3);
            //var color4 = "#" + color0.slice(5, 7) + color0.slice(1, 3) + color0.slice(3, 5);
            //var color5 = "#" + color0.slice(1, 3) + color0.slice(5, 7) + color0.slice(3, 5);
            //var color6 = "#" + Math.random().toString(16).slice(2, 8);
            //var colors = [color0, color1, color2, color3, color4, color5, color6];

            function reset(){
                document.getElementById("startingSizeText").value="6";
                document.getElementById("endingSizeText").value="8";
                document.getElementById("varianceText").value="64";
                document.getElementById("instantlyRadio").checked=true;
                document.getElementById('widthText').value = window.innerWidth;
                document.getElementById('heightText').value = window.innerHeight;
            }
            function resetColorControls(){
                document.getElementById('numberOfColorsText').value = "7";
                setNumberOfColors();

                document.getElementById('color0Select').children[0].select = true;
                document.getElementById('color1Select').children[3].select = true;
                document.getElementById('color2Select').children[2].select = true;
                document.getElementById('color3Select').children[3].select = true;
                document.getElementById('color4Select').children[2].select = true;
                document.getElementById('color5Select').children[3].select = true;
                document.getElementById('color6Select').children[2].select = true;

                document.getElementById('color0Text').value = "";
                document.getElementById('color1Text').value = "BGR";
                document.getElementById('color2Text').value = "64";
                document.getElementById('color3Text').value = "BGR";
                document.getElementById('color4Text').value = "64";
                document.getElementById('color5Text').value = "BGR";
                document.getElementById('color6Text').value = "64";
            }

            //gets the red of a color
            function getRed(color){
                return(color.slice(1,3));
            }
            //gets the green of a color
            function getGreen(color){
                return(color.slice(3,5));
            }
            //gets the blue of a color
            function getBlue(color){
                return(color.slice(5,7));
            }

            function rgbToHsv(color){
                r = getRed(color);
                g = getGreen(color);
                b = getBlue(color);
                var min = Math.min(r, Math.min(g, b)); //smallest value out of red, green, and blue
                var max = Math.max(r, Math.max(g, b)); //largest value out of red, green, and blue

                if(min == max) return([0, 0, min]); //if the color is white, black, or grey
            }

            //produces a random color
            function generateColor(){
                return("#" + Math.random().toString(16).slice(2, 8)); 
            }

            //flips the red and blue values of a color
            function flipRedBlue(color){
                return("#" + getBlue(color) + getGreen(color) + getRed(color));
            }

            //produces a color where the red, green, and blue can change up to +/- change
            function varyColor(color, variance){
                return("#" + ((parseInt(getRed(color), 16)-variance)+(Math.floor(Math.random()*variance*2))).toString(16) + ((parseInt(getGreen(color), 16)-variance)+(Math.floor(Math.random()*variance*2))).toString(16)+ ((parseInt(getBlue(color), 16)-variance)+(Math.floor(Math.random()*variance*2))).toString(16)); 
            }

            //determine the average color of an array of colors
            function averageColor(colors){
                totalRed=0;
                totalGreen=0;
                totalBlue=0;
                for(i=0; i<colors.length; i++){
                    totalRed += parseInt(getRed(colors[i]), 16);
                    totalGreen += parseInt(getGreen(colors[i]), 16);
                    totalBlue += parseInt(getBlue(colors[i]), 16);
                }
                return("#" + Math.round(totalRed/colors.length).toString(16) + Math.round(totalGreen/colors.length).toString(16) + Math.round(totalBlue/colors.length).toString(16));
            }
            
            var width;
            var height;
            var size;
            var startingSize;
            var endingSize;
            var x;
            var y;
            var gradualGenerationInterval;
            var colors = [];

            function submit(){
                window.clearInterval(gradualGenerationInterval); //just to be certain that it isn't gradually generating. It should start over, if that's the case.

                width = parseInt(document.getElementById('widthText').value);
                height = parseInt(document.getElementById('heightText').value);
                canv.width = width;
                canv.height = height;

                startingSize=parseInt(document.getElementById('startingSizeText').value);
                endingSize=parseInt(document.getElementById('endingSizeText').value);
                var variance=parseInt(document.getElementById('varianceText').value);
                if(document.getElementById('instantlyRadio').checked) var generationType=0;
                if(document.getElementById('graduallyRadio').checked) var generationType=1;
                if(document.getElementById('semiGraduallyRadio').checked) var generationType=2;

                for(i=0; i<colorControlsTable.rows.length; i++){
                    var colorAction = colorControlsTable.rows[i].cells[1].children[0].value;
                    if(colorAction == "randomColor"){
                       colors[i] = generateColor();
                    }

                    if(colorAction == "provideColor"){
                        colors[i] = document.getElementById("color" + i + "Text").value;
                    }

                    if(colorAction == "varyColor"){
                        colors[i] = varyColor(colors[i-1], parseInt(document.getElementById("color" + i + "Text").value));
                    }

                    if(colorAction == "flipRGB"){
                        var color = "#";
                        if(document.getElementById("color" + i + "Text").value.slice(0,1) == "R") color += getRed(colors[i-1]);
                        if(document.getElementById("color" + i + "Text").value.slice(0,1) == "G") color += getGreen(colors[i-1]);
                        if(document.getElementById("color" + i + "Text").value.slice(0,1) == "B") color += getBlue(colors[i-1]);

                        if(document.getElementById("color" + i + "Text").value.slice(1,2) == "R") color += getRed(colors[i-1]);
                        if(document.getElementById("color" + i + "Text").value.slice(1,2) == "G") color += getGreen(colors[i-1]);
                        if(document.getElementById("color" + i + "Text").value.slice(1,2) == "B") color += getBlue(colors[i-1]);

                        if(document.getElementById("color" + i + "Text").value.slice(2,3) == "R") color += getRed(colors[i-1]);
                        if(document.getElementById("color" + i + "Text").value.slice(2,3) == "G") color += getGreen(colors[i-1]);
                        if(document.getElementById("color" + i + "Text").value.slice(2,3) == "B") color += getBlue(colors[i-1]);
                        colors[i] = color;
                    }
                }

                average = averageColor([averageColor(colors), "#ffffff"]);
                ctx.fillStyle = average;
                ctx.fillRect(0, 0, width, height);

                if(generationType==0){
                    generateInstantly();
                }else if(generationType==1){
                    size=startingSize;
                    x=size;
                    y=size;
                    gradualGenerationInterval = window.setInterval('generateGradually()', 0);
                }else if(generationType==2){
                    size=startingSize;
                    x=size;
                    y=size;
                    gradualGenerationInterval = window.setInterval('generateSemiGradually()', 0);
                }
            }

            function generateInstantly(){
                for(size=startingSize; size<endingSize+1; size++){
                    for(y=size; y<height; y+=size*2){
                        for(x=size; x<width; x+=size*2){
                            ctx.beginPath();
                            ctx.arc(x, y, size, 0, 2*Math.PI);
                            if(steps<colors.length){
                                steps++;
                            }else{
                                steps=0;
                            }
                            ctx.strokeStyle=colors[steps];
                            ctx.fillStyle=colors[steps];
                            ctx.stroke();
                        }
                    }
                }
            }

            function generateGradually(){
                ctx.beginPath();
                ctx.arc(x, y, size, 0, 2*Math.PI);
                if(steps<colors.length) steps++;
                else steps=0;
                ctx.strokeStyle=colors[steps];
                ctx.stroke();

                if(x<width){
                    x+=size*2;
                }else{
                    x=size;
                    if(y<height){
                        y+=size*2;
                    }else{
                        y=size;
                        if(size<endingSize){
                            size++;
                        }else{
                            alert("Wallpaper generation complete!");
                            window.clearInterval(gradualGenerationInterval);
                        }
                    }
                }
            }

            function generateSemiGradually(){
                if(y<height){
                    for(x=size; x<width; x+=size*2){
                        ctx.beginPath();
                        ctx.arc(x, y, size, 0, 2*Math.PI);
                        if(steps<colors.length) steps++;
                        else steps=0;
                        ctx.strokeStyle=colors[steps];
                        ctx.stroke();
                    }
                    y+=size*2;
                }else{
                    y=size;
                    if(size<endingSize){
                        size++;
                    }else{
                        alert("Wallpaper generation complete!");
                        window.clearInterval(gradualGenerationInterval);
                    }
                }
            }

        </script>
    </body>
</html>
